# bike

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianying/bike/: BluActivity.java  GHPhoneActivity.java  GuardActivity.java  LauncherActivity.java  MainActivity.java  MsgActivity.java  MyApp.java  XGNCActivity.java
app/src/main/java/com/qianying/bike/alipay/: H5PayActivity.java
app/src/main/java/com/qianying/bike/base/: ActivityPool.java  BaseActivity.java  JsonUtil.java
app/src/main/java/com/qianying/bike/comm/: H.java
app/src/main/java/com/qianying/bike/customer/: CustomerHelper.java  OtherProblemActivity.java  ProblemBikeActivity.java  ReportActivity.java  UnLockProblemActivity.java
app/src/main/java/com/qianying/bike/http/: MyHttpUtils.java
app/src/main/java/com/qianying/bike/jpush/: JPushReciver.java
app/src/main/java/com/qianying/bike/map/: MapHelper.java
app/src/main/java/com/qianying/bike/model/: AuthInfo.java  RegInfo.java  TokenInfo.java  UsersInfo.java
app/src/main/java/com/qianying/bike/pay/: AliPayUtils.java
app/src/main/java/com/qianying/bike/register/: CertificationActivity.java  EnsureTelphoneActivity.java  RegisterMainActivity.java  RegisterPayActivity.java  SuccessActivity.java
app/src/main/java/com/qianying/bike/slidingMenu/: InviteFriendsActivity.java  MenuActivity.java  MineBalletActivity.java  MineTravelActivity.java  SettingActivity.java  VerifyActivity.java
app/src/main/java/com/qianying/bike/slidingMenu/ballet/: DepositActivity.java  RechargeActivity.java  ReturnDepositActivity.java
app/src/main/java/com/qianying/bike/slidingMenu/mineSecond/: AlwaysUseAddressActivity.java  CreditScoreActivity.java  MineInfoActivity.java
app/src/main/java/com/qianying/bike/useBk/: EndUseBkActivity.java  EnterCodeActivity.java
app/src/main/java/com/qianying/bike/util/: AliPayUtil.java  SPrefUtil.java  UserHelper.java
app/src/main/java/com/qianying/bike/widget/: CustomTitlebar.java  SharePopup.java
app/src/main/java/com/qianying/bike/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/qianying/bike/xutils3/: MyCallBack.java  X.java
app/src/main/java/other/: JPushReceiver.java  JPushReceiver2.java
app/src/main/res/drawable/: black_round_shape.xml  customer.xml  round_white.xml  search_shape.xml
app/src/main/res/layout/: activity_always_address.xml  activity_credit_score.xml  activity_deposit.xml  activity_end_use_bike.xml  activity_ensure_telphone.xml  activity_ghphone.xml  activity_launcher.xml  activity_main.xml  activity_mine_ballet.xml  activity_mine_favourable.xml  activity_mine_info.xml  activity_mine_travel.xml  activity_msg.xml  activity_recharge.xml  activity_register_main.xml  activity_register_pay.xml  activity_return_deposit.xml  activity_setting.xml  activity_success.xml  activity_xgnc.xml  auto_actionbar.xml  auto_del.xml  auto_edit.xml  auto_http.xml  avtivity_menu.xml  comm_title_layout.xml  customer_view_layout.xml  dialog_return_deposit.xml  include_bike_ad.xml  include_bike_close.xml  include_register_certification.xml  include_register_deposit.xml  layout_real_name_commit.xml  login_mine_message_items_layout.xml  share_popup.xml  trip_item.xml  view_status.xml  view_status_copy.xml
app/src/main/res/values/: colors_1.xml  strings.xml
auto/: build.gradle
auto/src/main/: AndroidManifest.xml
auto/src/main/java/app/auto/: Base.java
auto/src/main/java/app/auto/runner/: ActivityBase.java  ActivityBaseCompact.java
auto/src/main/java/app/auto/runner/base/: ListenerBox.java  (+4 more)
auto/src/main/res/layout/: auto_actionbar.xml  auto_del.xml  auto_edit.xml  auto_http_dialog_param.xml  auto_http_faces.xml  auto_param_item.xml
(+17 files in other folders)
