apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.qianying.bike"
        minSdkVersion 14
        targetSdkVersion 25
        compileSdkVersion 25
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.qianying.bike",
                JSHARE_PKGNAME : "com.qianying.bike",
                JPUSH_APPKEY : "c87ba5ba9199058558d47551", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID: "1106011004",//腾讯开放平台注册应用得到的appId
        ]
    }

    signingConfigs {
        myConfig {
            storeFile file('qianying.bbdc.jks')
            storePassword 'qy2017'
            keyAlias 'qianying'
            keyPassword 'qianyingbbdc'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.myConfig
            debuggable true
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
// 'armeabi-v7a',armeabi' 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            ndk {
                abiFilters 'armeabi-v7a','x86'
// 'armeabi-v7a',armeabi' 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }
        }

    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {

    compile 'cn.jiguang.sdk:jshare:1.2.0'
    // 此处以JShare 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.2.0'
    // 此处以jshare-qqmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.2.0'
    // 此处以jshare-wechatmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.2.0'
    // 此处以jshare-sinamodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.5版本为例，具体版本请参考压缩包libs的jar包版本。

    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-zxing')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
//    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':pulltorefreshlib')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
}
