<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.qianying.bike.widget.CustomTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent">

        <TextView android:visibility="gone"
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="实名认证"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </com.qianying.bike.widget.CustomTitlebar>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="20dp"
    android:background="@color/gary_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="16sp"
        android:textColor="@color/content"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@null"
        android:hint="请输入真实姓名"
        android:textColor="@color/content"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/gary_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号"
            android:textSize="16sp"
            android:textColor="@color/content"
            />
        <EditText
            android:id="@+id/et_credent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:textColor="@color/content"
            android:textColorHint="#AAAAAA"
            android:hint="请输入身份证号码"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/gary_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国籍"
            android:textSize="16sp"
            android:textColor="@color/content"
            />
        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:hint="请输入你的国籍"
            android:textColor="@color/content"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <LinearLayout android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gary_bg"
            android:layout_weight="1"
            />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_pic"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手持证件照"
                android:textSize="16sp"
                android:textColor="@color/content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_behind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gary_bg"
            />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_pic"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件照正面"
                android:textSize="16sp"
                android:textColor="@color/content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView android:visibility="gone"
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/text"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="请提供2张照片，一张为本人手持身份证的正面合影;另一张为身份证件原件照。请确保五官、证件内页内容均清晰可见(限中华人民共和国身份证、护照、台胞证)"
        />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text"
            android:gravity="center"
            android:background="@color/gary_bg"
            android:layout_marginTop="10dp"
            android:text="提交"
            />
</LinearLayout>