<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:text="花费"
            android:textColor="@color/gray_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:text="¥ 2.00"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:text="2017-05-10 20:25:58" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="bottom"
            android:text="骑行时间:  20分钟"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:gravity="top"
                android:text="骑行距离:  3km"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="top"
                android:text="编号: 561135435123 "
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>